!element es.starter.eng {
    properties {
        amper 350
    }
}
!element es.starter.st_relay {
    properties {
        amper 20
    }
}
!element es.generator.v {
    properties {
        amper 5
    }
}
!element es.ignition.xxx {
    properties {
        amper 10
    }
}
!element es.winch.winch {
    properties {
        amper 400
    }
}
!element es.coolant_vent_1.vent {
    properties {
        amper 20
    }
}
!element es.coolant_vent_2.vent {
    properties {
        amper 20
    }
}
#!element es.left_low_beam.lamp {
#    properties {
#        amper 20
#    }
#}
#!element es.left_high_beam.lamp {
#    properties {
#        amper 20
#    }
#}
#!element es.front_left_side_light.lamp {
#    properties {
#        amper 20
#    }
#}
#!element es.right_low_beam.lamp {
#    properties {
#        amper 20
#    }
#}
#!element es.right_high_beam.lamp {
#    properties {
#        amper 20
#    }
#}
#!element es.front_right_side_light.lamp {
#    properties {
#        amper 20
#    }
#}
#!element es.coolant_control_light.lamp {
#    properties {
#        amper 2
#    }
#}
#!element es.rear_left_side_light.lamp {
#    properties {
#        amper 20
#    }
#}
#!element es.rear_right_side_light.lamp {
#    properties {
#        amper 20
#    }
#}
#!element es.number_plate_light.lamp {
#    properties {
#        amper 2
#    }
#}
