element "Component" {
    background #808080
    width 100
    height 100
    metadata false
}
element "pin" {
    description false
    shape Box
    background #0000bb
}
element "power_source" {
    description false
    shape Box
    background #ff0000
}
element "consumer" {
    description false
    shape Circle
    background #ffc400
}
element "ground" {
    metadata false
    description false
    width 100
    height 100
    color #000000
    icon "images/ground.png"
    fontSize 5
    shape Circle
    background #ffffff
}
element "plus" {
    icon "images/plus.png"
    width 100
    metadata false
    description false
    shape Circle
    background #ffffff
}
element "minus" {
    icon "images/minus.png"
    width 100
    metadata false
    description false
    shape Circle
    background #ffffff
}


element "Container" {
    background #0773af
    metadata false
    fontSize 1
}
element "fan" {
    shape "Hexagon"
    width 150
    fontSize 1
    background #000000
}
element "akb" {
    icon "images/akb.jpg"
    background #ffc400
}
element "starter" {
    icon "images/starter.jpg"
    shape pipe
    height 150
    width 300
    background #808080
}
element "generator" {
    shape pipe
    height 150
    width 300
    background #ae03fd
}
element "winch" {
    shape pipe
    height 150
    fontSize 40
    background #8b3301
}
element "switch" {
    icon "images/switch.png"
    height 100
    width 300
    background #038803
}
element "fuse" {
    background #ff0000
    height 300
    width 100
    icon images/fuse.jpeg
}
element "relay" {
    background #0000bb
    height 100
    width 100
    icon images/relay.jpg
}
element "relay5" {
    background #0000bb
}
element "light" {
    metadata false
    description false
    width 150
    icon images/light.jpg
    shape Circle
    background #808080
}
element "sensor" {
    metadata false
    description false
    width 150
    height 150
    background #865515
}


element "Element" {
    color #ffffff
}
element "Person" {
    background #05527d
    shape person
}
element "Software System" {
    background #066296
}
