relationship "Relationship" {
    style solid
    #Direct|Orthogonal|Curved
    routing Direct
    opacity 20
}
relationship "powered" {
    opacity 100
    thickness 5
    color #ff0000
}
relationship "pwr" {
    style dashed
    thickness 3
}
relationship "ctr" {
    style dotted
}
relationship "color_red" {
    color #ff0000
}
relationship "color_black" {
    color #000000
}
relationship "color_blue" {
    color #0000ff
}
relationship "color_green" {
    color #00b300
}
relationship "color_brown" {
    color #977400
}
relationship "color_yellow" {
    color #ffff00
}
relationship "color_white" {
    color #fdf4d7
}
relationship "square_100" {
    thickness 19
}
relationship "square_75" {
    thickness 18
}
relationship "square_50" {
    thickness 17
}
relationship "square_35" {
    thickness 16
}
relationship "square_25" {
    thickness 15
}
relationship "square_16" {
    thickness 14
}
relationship "square_6" {
    thickness 11
}
relationship "square_4" {
    thickness 10
}
relationship "square_2.5" {
    thickness 9
}
relationship "square_1.5" {
    thickness 8
}
relationship "square_1.5" {
    thickness 7
}
relationship "square_0.75" {
    thickness 6
}
relationship "square_0.5" {
    thickness 5
}
